<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.sub-topic {
text-decoration: underline;
padding-left: 20px;
}


.equation {
padding-left: 30px;
}

.content {
padding-left:30px;
}

h2 {
text-decoration: underline;
}

.super-sub-topic {
padding-left: 50px;
}

h4 {
margin-left: -30px;
margin-top: 50px;
margin-bottom: -10px;

}

body {
width: 100%;
}

li b {
color: orange;
}

ol b {
color: #00e64d;
text-decoration: underline;
}

ol li {
line-height: 20px;
margin-top: 10px;
} 

ol ol b {
color: orange;
text-decoration: none;
}

ol ol li {
line-height: 15px;

}

h5 {
margin-bottom: -10px;
color: navy;
margin-left: -20px;
}

dt {
color:  #9999ff;
font-weight: 600;
margin: 15px 0px 5px 0px;

}



.table-list {
margin-top: 15px;
border: 1.5px solid black;
margin-right: 20px;
border-collapse: collapse;
}

table th {
vertical-align: top;
border: 3px solid #00b300;
background-color: #ccffcc;
color: black;
border-collapse: collapse;
}

table td {
vertical-align: top;
border: 3px solid #00b300;
padding: 5px 10px;
border-collapse: collapse;
}

td li {
margin-top: 5px;
}

br + table td {
border-collapase: collapse;
border: 1px solid black;
}

br + table {
border-collapse: collapse;
}

br + table th {
background-color: #99ccff;
border: 3px solid #0059b3;
border-collapase: collapse;
color: #004080;
}

p img {
border: 1px solid black;
border-collapse: collapse;

}

.everythink {
margin: 30px 80px 40px 40px;
}

p b {
color: #66ccff;
}

li dd {
margin-bottom: 20px;
}

.cogverb {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted #666699;
	color: white;
	font-style: italic;
	padding-bottom:-7px;
	background-color: #666699;
	margin-right: 3px;
	padding: 0px 3px 0px 3px;
}

.cogverb .tooltiptext {
  visibility: hidden;
  width: 600px;
  background-color: #666699;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}
	
.cogverb .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;

}

.cogverb:hover .tooltiptext {
  visibility: visible;
}

.float-right {
 float: right;
 display: block;
 background-color: orange;
 margin-right: 600px;
 padding: 5px; 3px;

 font-size: 25px;
 }

#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}

#myDV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}

#myTopnav {
position: fixed;
transition: top 0.3s;
width: 100%;
z-index: 1;
}

</style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="home.html"> Home</a>
    <div class="dropdown">
    <button class="dropbtn">Physics 
      <i class="fa fa-caret-down"></i>
    </button>
   <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\Physics\physics_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\Physics\physics_notes.html">Notes</a>
   </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Chemistry
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\Chemistry\chemistry_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\Chemistry\chemistry_notes.html">Notes</a>
  </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Biology 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\biology\biology_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\biology\biology_notes.html">Notes</a>
  </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Methods
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\methods/methods_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\methods/methods_notes.html">Notes</a>
  </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Specialist
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\specialist/specialist_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\specialist/specialist_notes.html">Notes</a>
  </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

<div class="everythink">
<div class="topic">
	<h1> Chemical Systems </h1>
</div>	
		<div class="sub-topic">
		</div>
		
		
	
		<div class="content">
		
	<strong class="cogverb" id="3.1.1A"> Recognise <span class="tooltiptext"> 3.1.1A </span></strong>	vhrmdgdgosystems. 
	<p> Definitions you wont 
	<h3> &#10132; //This is the heading for generaliseing a couple of points </h3>
		
		</div>
		
<div class="topic">		