<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

table, th, td {
  border: 1px solid gray;
  border-collapse: collapse;
padding: 3px;
}

.sub {
font-size: 16px;
font-weight: bold;
padding: 3px 0px;

}

 th{
font-size: 17px;
background-color: #808080;
color: #ffffff;
text-align: left;
border-bottom:3px solid red ;

} 

table.center {
  margin-left: 50px; 
 
width: 1000px;
}

.extp {
padding-left: 18px;
}

a {
text-decoration: none;
color: black;

}


.everything{
font-family: arial;
font-weight: 500;

}

.topic {
margin-left: 50px;
}

.list { 
   padding: 1px 0px;
   padding-left: 20px;
 line-height: 22px;
margin: -1.5px 0px;
}

#myTopnav {
position: fixed;
transition: top 0.3s;
width: 100%;
z-index: 1;
}

</style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="home.html"> Home</a>
    <div class="dropdown">
    <button class="dropbtn">Physics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\Physics\physics_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\Physics\physics_notes.html">Notes</a>
   </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Chemistry
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\Chemistry\chemistry_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\Chemistry\chemistry_notes.html">Notes</a>
  </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Biology 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\biology\biology_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\biology\biology_notes.html">Notes</a>
  </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Methods
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\methods/methods_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\methods/methods_notes.html">Notes</a>
  </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Specialist
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c:\\Users/emman\Documents\Coding\specialist/specialist_syllabus.html">Syllabus</a>
      <a href="c:\\Users/emman\Documents\Coding\specialist/specialist_notes.html">Notes</a>
  </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

<div class="everything" >
<h1 class="extp"> Syllabus Objectives and Link to Notes for Mathematics Specialists </h1>
	<h2 class="extp"> UNIT 3 </h2>
	<br> 

<h2 class="topic">
Topic 1: Proof by Mathematical Induction 
</h2>

<table class="center">
  <tr>
    <th>Subject Matter </th>
          </tr>
  <tr>
	<td> 
	<div class="sub"> Mathematical Induction 
	</div>
	
	<div class="student"> In this sub-topic students will: 
	</div>
<div class="list">
<a href="actualnotes.html" target="_blank">• understand the nature of inductive proof including the ‘initial statement’ and inductive step
</a>
</div>
<div class="list">
<a href="actualnotes.html" target="_blank">• prove results for sums for any positive integer <i> n </i>.
</a>
</div>
<div class="list">
<a href="actualnotes.html" target="_blank">• prove divisibility results for any positive integer <i> n </i> </td>
</a>
</div>
</div>
</table>


<h2 class="topic">
Topic 2: Vectors and Matrices 
</h2>
<div>
<table class="center">
  <tr>
    <th>Subject Matter </th>
          </tr>
  	
  <tr>
     <td> 
	<div class="sub"> The algebra of vectors in three dimensions 
	</div>
           <div> In this sub-topic students will: 
	   </div>

<ul class="list">
<li>
<a href="actualnotes.html" target="_blank"> review the concepts of vectors from Unit 1 and extend to three dimensions by introducing the unit
vector <b> <i> k </b> </i> and the altitude �
</a>
</li>
<li>
<a href="actualnotes.html" target="_blank"> prove geometric results (review from the topic Geometric proofs using vectors) in the plane and
construct simple proofs in three dimensions.
</a>
</li>
</ul>
</td> 
</tr>

<tr>
<td>
<div class="sub">
Vector and Cartesian equations
</div>
<div>
In this sub-topic students will: 
</div>

<ul class="list">
<li>
<a href="actualnotes.html" target="_blank">introduce Cartesian coordinates for three-dimensional space, including plotting points and the
equations of spheres 
</a>
</li>
</ul>

<ul class="list">
<li>
<a href="actualnotes.html" target="_blank">use vector equations of curves in two or three dimensions involving a parameter, and determine a
‘corresponding’ Cartesian equation in the two-dimensional case 
</a>
</li>
</ul>

<ul class="list">
<li>
<a href="actualnotes.html" target="_blank">determine a vector, parametric and Cartesian equation of a straight line and straight-line segment given
the position of two points, or equivalent information, in both two and three dimensions
</a>
</li>
</ul>

<ul class="list">
<li>
<a href="actualnotes.html" target="_blank">examine the position of two particles, each described as a vector function of time, and determine if their paths cross or if the particles meet
</a>
</li>
</ul>

<ul class="list">
<li>
<a href="actualnotes.html" target="_blank"> define and use the vector (cross) product to determine a vector normal to a given plane
</a>
</li>
</ul>

<ul class="list"> 
<li>
<a href="actualnotes.html" target="_blank"> use vector methods in applications, including areas of shapes and determining vector and Cartesian
equations of a plane and of regions in a plane.
</a>
</li>
</ul>

</div>
</td>
</tr>
  <tr>
     <td> 

		<div class="sub">  Systems of linear equations      </div>
		<div> In this sub-topic students will:</div>

		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> recognise the general form of a system of linear equations in several variables and use Gaussian
techniques of elimination to solve a system of linear equations
		</a>
		</li>
		</ul>
		
		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> solve systems of linear equations using matrix algebra
		</a>
		</li>
		</ul>
		
		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> examine the three cases for solutions of systems of equations — a unique solution, no solution and
infinitely many solutions — and the geometric interpretation of a solution of a system of equations with
three variables
		</a>
		</li>
		</ul>

     </td>
  </tr>
  <tr>
     <td> 

		<div class="sub"> Applications of matrices   </div>
		<div> In this sub-topic students will:</div>

		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> model real-life situations using matrices, including Dominance and Leslie
		</a>
		</li>
		</ul>
		
		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> investigate how matrices have been applied in other real-life situations, e.g. Leontief, Markov, area,
cryptology, eigenvectors and eigenvalues
		</a>
		</li>
		</ul>

     </td>
  </tr>
  <tr>
     <td> 
	 

		<div class="sub"> Vector calculus   </div>
		<div> In this sub-topic students will:</div>

		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank">consider position of vectors as a function of time
		</a>
		</li>
		</ul>
		
		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> derive the Cartesian equation of a path given as a vector equation in two dimensions, including circles,
ellipses and hyperbolas
		</a>
		</li>
		</ul>
		
		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> differentiate and integrate a vector function with respect to time
		</a>
		</li>
		</ul>
		
		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> determine equations of motion of a particle travelling in a straight line with both constant and variable
acceleration
		</a>
		</li>
		</ul>
		
		<ul class="list">  
		<li> 
		<a href="actualnotes.html" target="_blank"> apply vector calculus to motion in a plane, including projectile and circular motion.

		</a>
		</li>
		</ul>

     </td>
  </tr>
 </table>

<h2 class="topic">
Topic 3: Complex Numbers 2
</h2>

<table class="center">
  <tr>
    <th>Subject Matter </th>
          </tr>
  	
  <tr>
     <td> 
	<div class="sub">Cartesian forms </div>
           <div> In this sub-topic students will: 
	   </div>

		<ul class="list">
		<li>
		<a href="actualnotes.html" target="_blank"> review real and imaginary parts <i>Re(z) and Im(z) </i> of a complex number <i> z </i>
		</a>
		</li>
		</ul>

		<ul class="list">
		<li>
		<a href="actualnotes.html" target="_blank"> review Cartesian form
		</a>
		</li>
		</ul>
		
		<ul class="list">
		<li>
		<a href="actualnotes.html" target="_blank"> review complex arithmetic using Cartesian form.
		</a>
		</li>
		</ul>
	</td> 
	</tr>

<tr>
     <td> 
	<div class="sub">Complex arithmetic using polar form</div>
           <div> In this sub-topic students will: 
	   </div>

		<ul class="list">
		<li>
		<a href="actualnotes.html" target="_blank"> prove the identities involving modulus and argument
		</a>
		</li>
		</ul>

		<ul class="list">
		<li>
		<a href="actualnotes.html" target="_blank"> prove and use De Moivre’s theorem for integral powers.
		</a>
		</li>
		</ul>
		
		
	</td> 
	</tr>
		

     <tr>
	 <td>

     <div class="sub"> The complex plane (the Argand plane)
     </div>
     <div> In this sub-topic students will: 
     </div>

     <ul class="list">
     <li>
     <a href="actualnotes.html" target="_blank">identify subsets of the complex plane determined by straight lines and circles.
     </a>
     </li>
     </ul>
     
     </td>
	</tr>
  
  <tr>
  <td>
  <div class="sub"> Roots of complex numbers
     </div>
     <div> In this sub-topic students will: 
     </div>
  
<ul class="list">
     <li>
     <a href="actualnotes.html" target="_blank">determine and examine the 𝑛𝑛th roots of unity and their location on the unit circle
     </a>
     </li>
     </ul>
     
     <ul class="list">
     <li>
     <a href="actualnotes.html" target="_blank">determine and examine the 𝑛𝑛th roots of complex numbers and their location in the complex plane.
     </a>
     </li>
     </ul>
	 
	 </td>
	 </tr>
	 
	 <tr>
  <td>
  <div class="sub"> Factorisation of polynomials
     </div>
     <div> In this sub-topic students will: 
     </div>
  
<ul class="list">
     <li>
     <a href="actualnotes.html" target="_blank">prove and apply the factor theorem and the remainder theorem for polynomials
     </a>
     </li>
     </ul>
     
     <ul class="list">
     <li>
     <a href="actualnotes.html" target="_blank"> consider conjugate roots for polynomials with real coefficients
     </a>
     </li>
     </ul>
	 
	 <ul class="list">
     <li>
     <a href="actualnotes.html" target="_blank"> solve polynomial equations to order 4.
     </a>
     </li>
     </ul>
	 
	 </td>
	 </tr>
	 
	 </table>
	 
	 </body>


</body>
</html>
